<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <FrameLayout
        android:id="@+id/tracks_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
