<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/now_playing_layout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:background="@color/primary_dark_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_playing_label"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Coldplay - Yellow"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_marginRight="8dp"/>


</LinearLayout>